<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="New Stage"
                android:textColor="#AFA5CF"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_cancelNewStage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_actions"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cancel"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_stages"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:spinnerMode="dialog"
                android:background="@drawable/round_spinner_stage" />

            <EditText
                android:id="@+id/ed_stage_name"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_et"
                android:textColor="@color/black"
                android:ems="10"
                android:hint="Stage name"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_stage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/roboto_light"
                android:text="Save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text"
                android:textStyle="bold" />/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>